# ena-source-annotation-helper

./: .gitignore  .gitlab-ci.yml  .zenodo.json  Dockerfile  Kubernetes-dev-deployment.yaml  Kubernetes-prod-deployment.yaml  LICENSE  README.md  build.gradle  k8s-cluster-hh.yaml  k8s-cluster-hx.yaml  k8s-deployment-dev.yaml  k8s-deployment-prod-fb.yaml  k8s-deployment-prod.yaml  k8s-deployment.yaml  package-lock.json  package.json  settings.gradle
ElascticSearch/v1/: AllCollectionsData.json  AllInstitituesData.json  institute.json
ElasticSearch/scripts/: persist-ncbi-biocollections-data.sh  process-ncbi-biocollections-data.sh  sah-fetch-process-data.sh  sah-persist-data.sh  sah-process-ncbi-biocollections.sh
ElasticSearch/scripts/mapping/v1/: collection.json  institution.json
ElasticSearch/v1/: AllCollectionsData.json  AllInstitutionsData.json  collection.json  institution.json
biocollections-importer/: build.gradle
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/: BioCollectionsImporterApplication.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/config/: ElasticsearchClientConfig.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/controller/: BiocollectionsHealthController.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/data/: BioCollectionsDataObject.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/dto/: ServiceHealthResponseDto.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/entity/: Collection.java  Institution.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/exception/: BioCollectionsBaseException.java  BioCollectionsErrorCode.java  BioCollectionsProcessingException.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/repository/: BioCollectionsRepository.java  CollectionRepository.java  CollectionRepositoryImpl.java  InstitutionRepository.java  InstitutionRepositoryImpl.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/service/: BioCollectionsImportService.java  BioCollectionsStateService.java  FTPDataReadService.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/service/impl/: BioCollectionsImportServiceImpl.java  BioCollectionsStateServiceImpl.java  CollectionDataReadServiceImpl.java  InstitutionDataReadServiceImpl.java
biocollections-importer/src/main/java/uk/ac/ebi/ena/sah/biocollections/importer/utils/: AppConstants.java  BioCollectionsServiceUtils.java
biocollections-importer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  collection.json  institution.json  logback-spring-dev.xml  logback-spring-prod.xml
biocollections-importer/src/main/resources/certificates/: elasticsearch-ssl.crt
data/v1/: AllCollectionsData.json  AllInstitituesData.json
docs/: DockerIntegration.md  GraphQL-Reference.md
frontend-app/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend-app/src/: index.html  styles.scss
frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  global-error-handler.ts  server-error.interceptor.ts  tooltip.directive.ts
frontend-app/src/app/models/: Alert.ts  AttributeTypeData.ts  AttributeTypeMap.ts  MatchData.ts  (+7 more)
frontend-app/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
jmeter/: SAH-API-Test-Plan.jmx
postman/: ENA-SourceAttributeHelper-ExampleAPIRequests.postman_collection.json  ENA-SourceAttributeHelper-IntegrationTests.postman_collection.json  ENASourceAnnotationHelper-ExampleAPIRequests.postman_collection.json  ENASourceAnnotationHelper.postman_collection.json  ValidationTool.postman_collection.json
sah-ncbi-sync/: build.gradle
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/: SAHDataSyncShutdownManager.java  SAHNCBISyncApplication.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/config/: ElasticsearchClientConfig.java  EsConfig.java  SAHDataSyncShutdownManager.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/controller/: SAHNCBISyncHealthController.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/data/: SAHDataObject.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/dto/: SAHSyncResponseDto.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/entity/: Collection.java  Institution.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/repository/: CollectionRepository.java  CollectionRepositoryImpl.java  InstitutionRepository.java  InstitutionRepositoryImpl.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/service/: FTPDataReadService.java  NCBISyncService.java  SyncHealthService.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/service/impl/: CollectionDataReadServiceImpl.java  FTPDataReadServiceImpl.java  InstitutionDataReadServiceImpl.java  NCBISyncServiceImpl.java  SyncHealthServiceImpl.java
sah-ncbi-sync/src/main/java/uk/ac/ebi/ena/annotation/helper/ncbi/sync/utils/: SAHDataSyncConstants.java  SAHDataSyncUtils.java
sah-ncbi-sync/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  collection.json  institution.json  logback-spring-prod.xml
sah-ncbi-sync/src/main/resources/certificates/: elasticsearch-ssl.crt
src/main/resources/: SAHSchema.graphql  application-dev.properties  application-prod-fb.properties  application-prod.properties  application-test.properties  application.properties  collection.json  institute.json  logback-spring-dev.xml  logback-spring-prod.xml  svSchema.graphql
src/test/resources/: application.properties
(+119 files in other folders)
