plugins {
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.ac.ebi.ena.annotation.helper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-validator:commons-validator:1.7'


	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
//	implementation 'com.graphql-java-kickstart:graphql-java-servlet:12.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hsqldb:hsqldb:2.6.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
