#ElasticSearch Datastore Configuration
elasticsearch.host=hh-rke-wp-webadmin-37-master-3.caas.ebi.ac.uk
elasticsearch.port=30012
elasticsearch.username=<K8S_HH_ES_USERNAME>
elasticsearch.password=<K8S_HH_ES_PASSWORD>

#ElasticSearch Client request timeout
elasticsearch.request.timeout=300000

# NCBI FTP File Paths
ftp.ncbi.file.institutions=https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/biocollections/Institution_codes.txt
ftp.ncbi.file.collections=https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/biocollections/Collection_codes.txt

logging.file=ena-biocollections-importer
logging.path=logs
logging.config=classpath:logback-spring-prod.xml
