#ElasticSearch Datastore Configuration
elasticsearch.host=hh-rke-wp-webadmin-37-master-3.caas.ebi.ac.uk
elasticsearch.port=30012
elasticsearch.username=<k8s_es_username>
elasticsearch.password=<k8s_es_password>

#ElasticSearch Client request timeout
elasticsearch.request.timeout=300000

# NCBI FTP File Paths
ftp.ncbi.file.institutions=https://ftp.ncbi.nih.gov/pub/taxonomy/biocollections/Institution_codes.txt
ftp.ncbi.file.collections=https://ftp.ncbi.nih.gov/pub/taxonomy/biocollections/Collection_codes.txt

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=ena-biocollections-importer
logging.path=logs
logging.config=classpath:logback-spring-dev.xml
