#### Spring Profiles
spring.profiles.active=<env>

#### Spring Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/ena/sah/api/actuator

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

records.threshold.percent=10

