#### Spring Profiles
spring.profiles.active=<env>

#### Spring Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/ena/sah/api/actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true
elasticsearch.sharding.failure.threshold=2

server.port=8080

#### Context Path Configuration
sah.api-docs.context-path=/

springdoc.api-docs.path=/ena/sah/api-docs
springdoc.swagger-ui.path=/ena/sah/api
springdoc.show-actuator=false

query.results.limit=10000
## not in use - ena.annotation.helper.suggestions.limit=10


