#ElasticSearch Datastore Configuration
elasticsearch.clustername=<cluster-name>
elasticsearch.host=<host-name>
elasticsearch.port=<port>

graphql.graphiql.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.uk.ac.ebi.ena.annotation.helper=INFO
