#ElasticSearch Datastore Configuration
elasticsearch.clustername=<es-cluster-name>
elasticsearch.host=<es-host-name>
elasticsearch.port=<es-port>

logging.file=ena-sah
logging.path=logs
logging.config=src/main/resources/logback-spring-prod.xml
