#### Spring Profiles
spring.profiles.active=<env>

#### Spring Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/ena/sah/api/actuator
management.health.elasticsearch.response-timeout=1s

server.port=8080

#### Context Path Configuration
custom-context-path=/ena/sah/api/

springdoc.api-docs.path=/ena/sah/api-docs
springdoc.swagger-ui.path=/ena/sah/api
springdoc.show-actuator=false

query.results.limit=10000
## not in use - ena.annotation.helper.suggestions.limit=10


