#ElasticSearch Datastore Configuration
elasticsearch.clustername=dca-warehouse-test
elasticsearch.host=dca-wh-es-test
elasticsearch.port=9200

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

graphql.graphiql.enabled=true

logging.config=src/main/resources/logback-spring-dev.xml
