#ElasticSearch Datastore Configuration
elasticsearch.clustername=<es-cluster-name>
elasticsearch.host=<es-host-name>
elasticsearch.port=<es-port>

#[NOT IN USE] ElasticSearch Connection keep alive prob frequency
elasticsearch.keepalive.frequency=1800

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=ena-sah
logging.path=logs
logging.config=classpath:logback-spring-dev.xml

# CORS Origins
cors.origins=http://localhost:8080,http://localhost:4200,https://wwwdev.ebi.ac.uk,https://www.ebi.ac.uk