#ElasticSearch Datastore Configuration
elasticsearch.clustername=dca-warehouse-test
elasticsearch.host=dca-wh-es-test
elasticsearch.port=9200
graphql.graphiql.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.uk.ac.ebi.ena.annotation.helper=DEBUG
