#ElasticSearch Datastore Configuration
elasticsearch.host=${ES-HX-PROD-HOST}
elasticsearch.port=${ES-HX-PROD-PORT}
elasticsearch.username=${K8S_HX_ES_RO_USERNAME}
elasticsearch.password=${K8S_HX_ES_RO_PASSWORD}
elasticsearch.certificate=${ES-HX-PROD-CERTIFICATE}

#ElasticSearch Client request timeout
elasticsearch.request.timeout=300000

logging.file=ena-sah
logging.path=logs
logging.config=classpath:logback-spring-prod.xml
