#### Spring Profiles
spring.profiles.active=<env>

#### Spring Actuator
management.endpoints.web.exposure.include=health,info

server.port=8080

query.results.limit=10
ena.annotation.helper.suggestions.limit=10


