#ElasticSearch Datastore Configuration
elasticsearch.host=hx-rke-wp-webadmin-38-master-1.caas.ebi.ac.uk
elasticsearch.port=30014
elasticsearch.username=${ES-PROD-USERNAME}
elasticsearch.password=${ES-PROD-PASSWORD}
elasticsearch.certificate=${ES-PROD-CERTIFICATE}

#ElasticSearch Client request timeout
elasticsearch.request.timeout=300000

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=ena-sah
logging.path=logs
logging.config=classpath:logback-spring-dev.xml
