#ElasticSearch Datastore Configuration
elasticsearch.clustername=<cluster-name>
elasticsearch.host=<host-name>
elasticsearch.port=<port>

logging.file=ena-sah
logging.path=logs
logging.config=src/main/resources/logback-spring-prod.xml
