server.port=8080

#classpath.svSchema=classpath:SAHSchema.graphql

query.results.limit=10
ena.annotation.helper.suggestions.limit=10

#### Spring Actuator
management.endpoints.web.exposure.include=health,info

