#ElasticSearch Datastore Configuration
elasticsearch.clustername=<es-cluster-name>
elasticsearch.host=<es-host-name>
elasticsearch.port=<es-port>

#[NOT IN USE] ElasticSearch Connection keep alive prob frequency
elasticsearch.keepalive.frequency=1800

logging.file=ena-sah
logging.path=logs
logging.config=src/main/resources/logback-spring-prod.xml
