#### Spring Profiles
spring.profiles.active=<env>

#### Spring Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/ena/sah/api/actuator

server.port=8080

springfox.documentation.swagger-ui.base-url=/ena/sah/api
springfox.documentation.swagger.v2.path=v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

query.results.limit=10000
## not in use - ena.annotation.helper.suggestions.limit=10


