server.port=8080

elasticsearch.clustername=dca-warehouse-test
elasticsearch.host=dca-wh-es-test
elasticsearch.port=9200

classpath.svSchema=classpath:svSchema.graphql

#graphiql.mapping=/ena/sv/meta
#graphiql.endpoint=/ena/sv/meta
graphql.graphiql.enabled=true
##
#graphql.servlet.mapping=/ena/sv/meta
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.tools.introspection-enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

