#ElasticSearch Datastore Configuration
elasticsearch.clustername=<es-cluster-name>
elasticsearch.host=<es-host-name>
elasticsearch.port=<es-port>

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=ena-sah-ncbi-sync
logging.path=logs
logging.config=classpath:logback-spring-dev.xml
