#ElasticSearch Datastore Configuration
elasticsearch.clustername=<es-cluster-name>
elasticsearch.host=<es-host-name>
elasticsearch.port=<es-port>

#ElasticSearch Connection keep alive prob frequency
elasticsearch.keepalive.frequency=1800

logging.file=ena-sah-ncbi-sync
logging.path=logs
logging.config=classpath:logback-spring-prod.xml
