plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    set('elasticsearch.version', '8.5.2')
}
group = 'uk.ac.ebi.ena.sah.biocollections.importer'
version = System.getenv("VERSION")
sourceCompatibility = '1.8'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.9'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-validator:commons-validator:1.7'

//    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.0.0'
    implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.5.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.5.2'

    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
    testImplementation 'org.hsqldb:hsqldb:2.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
